name: FoodSAM
channels:
  - anaconda
  - defaults
dependencies:
  - anyio=3.5.0
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - attrs=22.1.0
  - babel=2.11.0
  - backcall=0.2.0
  - beautifulsoup4=4.11.1
  - blas=1.0
  - bleach=4.1.0
  - bottleneck=1.3.5
  - brotlipy=0.7.0
  - ca-certificates=2023.01.10
  - certifi=2022.12.7
  - cffi=1.15.1
  - colorama=0.4.6
  - cryptography=38.0.4
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - flit-core=3.6.0
  - glib=2.69.1
  - gst-plugins-base=1.18.5
  - gstreamer=1.18.5
  - icu=58.2
  - idna=3.4
  - importlib_metadata=4.11.3
  - importlib_resources=5.2.0
  - intel-openmp=2021.4.0
  - ipykernel=6.15.2
  - ipython=7.31.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - jedi=0.18.1
  - jinja2=3.1.2
  - jpeg=9e
  - json5=0.9.6
  - jsonschema=4.16.0
  - jupyter=1.0.0
  - jupyter_client=7.4.8
  - jupyter_console=6.4.4
  - jupyter_core=4.11.1
  - jupyter_server=1.13.5
  - jupyterlab=0.34.12
  - jupyterlab_launcher=0.13.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - libclang=12.0.0
  - libffi=3.4.2
  - libiconv=1.16
  - libogg=1.3.5
  - libpng=1.6.37
  - libsodium=1.0.18
  - libvorbis=1.3.7
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxml2=2.9.14
  - libxslt=1.1.35
  - lxml=4.9.1
  - lz4-c=1.9.4
  - matplotlib-inline=0.1.6
  - mistune=0.8.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - nbclient=0.5.13
  - nbconvert=5.4.1
  - nbformat=5.7.0
  - nest-asyncio=1.5.6
  - notebook=6.4.12
  - notebook-shim=0.2.2
  - numexpr=2.8.4
  - openssl=1.1.1s
  - pandas=1.3.5
  - pandoc=2.12
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pcre=8.45
  - pickleshare=0.7.5
  - pip=22.3.1
  - pkgutil-resolve-name=1.3.10
  - ply=3.11
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.20
  - prompt_toolkit=3.0.20
  - psutil=5.9.0
  - pycparser=2.21
  - pygments=2.11.2
  - pyopenssl=22.0.0
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.7.16
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - pytz=2022.7
  - pywinpty=2.0.2
  - pyzmq=23.2.0
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtconsole=5.4.0
  - qtpy=2.2.0
  - qtwebkit=5.212
  - send2trash=1.8.0
  - setuptools=65.6.3
  - sip=6.6.2
  - six=1.16.0
  - sniffio=1.2.0
  - soupsieve=2.3.2.post1
  - sqlite=3.41.2
  - terminado=0.17.1
  - testpath=0.6.0
  - tinycss2=1.2.1
  - toml=0.10.2
  - tomli=2.0.1
  - tornado=6.2
  - traitlets=5.7.1
  - typing_extensions=4.4.0
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.58.0
  - wheel=0.38.4
  - widgetsnbextension=3.5.2
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - zeromq=4.3.4
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - addict==2.4.0
      - alembic==1.12.0
      - antlr4-python3-runtime==4.9.3
      - async-generator==1.10
      - certipy==0.1.3
      - charset-normalizer==3.2.0
      - cloudpickle==2.2.1
      - cycler==0.11.0
      - filelock==3.12.2
      - fonttools==4.38.0
      - fsspec==2023.1.0
      - fvcore==0.1.5.post20221221
      - greenlet==2.0.2
      - huggingface-hub==0.16.4
      - importlib-metadata==6.7.0
      - iopath==0.1.10
      - jupyter-telemetry==0.1.0
      - jupyterhub==4.0.2
      - kiwisolver==1.4.5
      - mako==1.2.4
      - markupsafe==2.1.3
      - matplotlib==3.5.3
      - mmcv-full==1.3.0
      - numpy==1.17.3
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - opencv-python==4.8.0.76
      - packaging==23.1
      - pillow==9.5.0
      - platformdirs==3.10.0
      - portalocker==2.7.0
      - pycocotools==2.0.6
      - pyparsing==3.1.1
      - python-json-logger==2.0.7
      - pywin32==306
      - pyyaml==6.0.1
      - regex==2023.8.8
      - requests==2.31.0
      - ruamel-yaml==0.17.32
      - ruamel-yaml-clib==0.2.7
      - safetensors==0.3.3
      - segment-anything==1.0
      - sqlalchemy==2.0.20
      - tabulate==0.9.0
      - termcolor==2.3.0
      - terminaltables==3.1.10
      - timm==0.9.5
      - torch==1.8.1+cu111
      - torchaudio==0.8.1
      - torchvision==0.9.1+cu111
      - tqdm==4.66.1
      - typing-extensions==4.7.1
      - urllib3==2.0.4
      - werkzeug==2.2.3
      - yacs==0.1.8
      - yapf==0.40.1
      - zipp==3.15.0
prefix: C:\SGM_AI\Thin9\envs\FoodSAM
