0	배경
1	사탕
2	에그타르트
3	감자튀김
4	초콜릿
5	비스킷
6	팝콘
7	푸딩
8	아이스크림
9	치즈 버터
10	케이크
11	와인
12	밀크쉐이크
13	커피
14	주스
15	우유
16	차
17	아몬드
18	팥
19	캐슈넛
20	크랜베리,말린것
21	대두
22	호두
23	땅콩
24	계란
25	사과
26	감
27	살구
28	아보카도
29	바나나
30	딸기
31	체리
32	블루베리
33	라즈베리
34	망고
35	올리브
36	복숭아
37	레몬
38	배
39	무화과
40	파인애플
41	포도
42	키위
43	멜론
44	오렌지
45	수박
46	스테이크
47	돼지고기
48	닭 오리
49	소시지
50	튀긴 고기
51	양고기
52	소스
53	게
54	생선
55	조개류
56	새우
57	수프
58	빵
59	옥수수
60	햄버거
61	피자
62	하나마키 빠오즈
63	완탕만두
64	파스타
65	국수
66	쌀
67	파이
68	두부
69	가지
70	감자
71	마늘
72	컬리플라워
73	토마토
74	다시마
75	미역
76	파
77	나박
78	생강
79	오크라
80	양상추
81	호박
82	오이
83	무
84	당근
85	아스파라거스
86	죽순
87	브로콜리
88	셀러리
89	고수
90	완두콩
91	양배추
92	콩나물
93	양파
94	피망 또는 고추
95	그린빈
96	그린빈
97	표고버섯
98	느타리버섯
99	팽이버섯
100	굴버섯(표고버섯)
101	양송이버섯
102	샐러드
103	기타 재료
